.webhandle-file-tree-image-browser {
	.image-browser {
		.image-browser-frame {
			display: grid;
			grid-template-columns: minmax(300px, 30%) 1fr;
			column-gap: 20px;
			height: 800px;
		}

		.tree {
			height: 100%;
		}
		
		.node-content {
			position: relative;
		}
		.box-holder {
			position: absolute;
			box-sizing: border-box;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			overflow: auto;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-top: 3px;
			padding-left: 3px;
		}
		
		.node-view {
			display: grid;
			grid-template-rows: auto 1fr auto;
		}
		
		.choice-boxes {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 20px;
			row-gap: 20px;
		}
		
		.variant-choice-box {
			padding: 10px;
			border-radius: 5px;
			box-shadow: 1px 1px 5px #cccccc;
			.img {
				display: grid;
				aspect-ratio: 1.6;
				position: relative;

				& > span {
					grid-column: 1;
					grid-row: 1;
					justify-self: center;
					align-self: center;
				}
				
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					max-width: 100%;
					max-height: 100%;
				}
			}
		}


	}

}