<div class="image-browser-frame">
	<div class="treebox">
		
	</div>
	<div class="node-view">
		<div class="view-controls">
			<input name="filter" type="text" placeholder="filter"/>
		</div>
		<div class="node-content">
			<div class="box-holder">
				<div class="choice-boxes">
				</div>
			</div>
		</div>
		<div class="bottom-controls">
			<div class="directory-controls">
				<button type="button" class="btn create-directory">Create Directory</button>
			</div>
			<div class="file-controls">
				<button type="button" class="btn delete-file">Delete File</button>
			</div>
				
		</div>
	</div>
	
	
</div>