<div class="image-browser-frame">
	<div class="directory-side">
		<div class="treebox">

		</div>
		<div class="directory-controls">
			<button type="button" class="btn create-directory" title="create new directory">
				<span class="material-icons thumbnail-icon">
					create_new_folder
				</span>
			</button>
			<button type="button" class="btn delete-directory" title="delete selected directory">
				<span class="material-icons thumbnail-icon">
					folder_delete
				</span>
			</button>
		</div>
	</div>
	<div class="node-view">
		<div class="view-controls">
			<div class="left">
				<input name="filter" type="text" placeholder="filter" />
				<button class="clear-filter">&times;</button>
			</div>
			<div class="right">
				<span class="view-icons">
					<button type="button" class="show-large-tiles" title="show big tiles" data-show-class="grid-large">
						<span class="material-icons thumbnail-icon">
							grid_view
						</span>
					</button>
					<button type="button" class="show-small-tiles" title="show small tiles"
						data-show-class="grid-small">
						<span class="material-icons thumbnail-icon">
							grid_on
						</span>
					</button>
					<button type="button" class="show-list-rows" title="show as rows" data-show-class="rows">
						<span class="material-icons thumbnail-icon">
							list
						</span>
					</button>
					<button type="button" class="show-list-text" title="show as list" data-show-class="list-text">
						<span class="material-icons thumbnail-icon">
							table_rows
						</span>
					</button>
				</span>

			</div>
		</div>
		<div class="node-content">
			<div class="box-holder">
				<div class="choice-boxes">
				</div>
			</div>
		</div>
		<div class="bottom-controls">
			<div class="file-controls">
				<button type="button" class="btn delete-file" title="delete selected file(s)">
					<span class="material-icons thumbnail-icon">
						delete
					</span>
				</button>
				<button type="button" class="btn upload-file" title="upload file(s)">
					<span class="material-icons thumbnail-icon">
						upload
					</span>
				</button>
			</div>

		</div>
	</div>
	<div class="drop-cover file-drop-cover">
		<div class="drop-type literal">
			<div class="msg">
				<h2>
					Just Do It
				</h2>
				<p>
					We won't mess the files at all, just upload them.
				</p>
			</div>
		</div>
	</div>
	<div class="drop-cover img-drop-cover">
		<div class="drop-type guided-upload">
			<div class="msg">
				<h2>Guided Upload</h2>
				<p>
					Let us help you rename, and resize (if needed), the files by asking you questions
				</p>
			</div>
		</div>
		<div class="drop-type automatic">
			<div class="msg">
				<h2>
					Web Safe
				</h2>
				<p>
					We'll rename the files so they fit better with the web and create multiple formats images.
				</p>
			</div>
		</div>
		<div class="drop-type literal">
			<div class="msg">
				<h2>
					Just Do It
				</h2>
				<p>
					We won't mess the files at all, just upload them.
				</p>
			</div>
		</div>

	</div>
	<div class="hidden-elements">
		<input name="fileUpload" type="file" placeholder="Upload a file" />
		
	</div>

</div>