<div class="variant-choice-box">
	<div class="img">
		__!this.thumbnail??'<span class="material-icons thumbnail-icon">' + thumbnailIcon + '</span>'__
		__this.thumbnail??'<img loading="lazy" class="thumbnail-image" src="' + safeThumbnail + '" />'__
	</div>
	<div class="size-line">
		__size__
	</div>
	<div class="bottom">
		<div class="content">
			<div class="basename">
				__safeBaseName__
			</div>
			<div class="extensions">
				__extensions::./extension-pill__
			</div>
		</div>
		<div class="actions">
			<button class="details">
				<span class="material-icons">more_vert</span>
			</button>
		</div>
	</div>

</div>