__::start__
<div class="page page-landing">
	<div class="container-wrapper">
		<div class="container">
			<div id="event-notifications"></div>
		</div>
	</div>

	<div class="webhandle-file-tree-image-browser">

	</div>
	<script type="module">

		import { ImageBrowserView, FileSelectDialog, loadStyles } from '@webhandle/tree-file-browser'
		import {FileSinkRemoteHttp} from "file-sink-remote-http"

		let webhandle = window.webhandle = window.webhandle || {}

		webhandle.sinks = webhandle.sinks || {}
		webhandle.sinks.files = new FileSinkRemoteHttp('/files')
		webhandle.sinks.public = webhandle.sinks.files



		// import { setup as panelSetup } from '@webhandle/event-notification-panel'
		// let eventPanel = panelSetup({
		// 	notificationHolder: '#event-notifications' /* Optional. The selector of the element to which the
		// 										  panel should be added. */
		// })

		let treeHolder = document.querySelector('.webhandle-file-tree-image-browser')
		if (treeHolder) {
			let imageBrowserView = new ImageBrowserView({
				sink: webhandle.sinks.files
				// , imagesOnly: true
				// , eventNotificationPanel: eventPanel
				, startingDirectory: 'img/empty'
				// , deleteWithoutConfirm: true
			})
			imageBrowserView.appendTo(treeHolder)
			imageBrowserView.render()


			imageBrowserView.emitter.on('select', async function (evt) {
				console.log(await imageBrowserView.getSelectedUrl())
			})
		}


		let selectButton = document.querySelector('.select-image')
		if (selectButton) {
			selectButton.addEventListener('click', async function (evt) {
				evt.preventDefault()

				let diag = new FileSelectDialog({
					sink: webhandle.sinks.files
					, startingDirectory: 'img/empty'
					, imagesOnly: true
				})
				let result = await diag.open()
				console.log(result)

			})


		}

		let imagesInInput = document.querySelectorAll('input.picture-input-field')
		for (let input of imagesInInput) {
			new UploadableImage(input)

		}





	</script>
</div>
__::end__