__::start__
<div class="page page-landing">
	<div class="container-wrapper">
		<div class="container">
			<div id="event-notifications"></div>
		</div>
	</div>
	
	<div class="select-button-holder">
		<button class="select-image">Select Image</button>	
	</div>
	<div class="image-selection-result">
		
	</div>
	<div class="image-in-input-holder">
		<label >
			chosen files
			<input name="img" class="picture-input-field" data-image-dir="img/empty" />
		</label>
		
	</div>
</div>
	<script type="module">

		import { ImageBrowserView, FileSelectDialog, loadStyles } from '@webhandle/tree-file-browser'
		import {FileSinkRemoteHttp} from "file-sink-remote-http"

		let webhandle = window.webhandle = window.webhandle || {}

		webhandle.sinks = webhandle.sinks || {}
		webhandle.sinks.files = new FileSinkRemoteHttp('/files')
		webhandle.sinks.public = webhandle.sinks.files



		let selectButton = document.querySelector('.select-image')
		if (selectButton) {
			selectButton.addEventListener('click', async function (evt) {
				evt.preventDefault()

				let diag = new FileSelectDialog({
					sink: webhandle.sinks.files
					, startingDirectory: 'img/empty'
					, imagesOnly: true
				})
				let result = await diag.open()
				console.log(result)

			})


		}






	</script>
__::end__
